import time 

lotto : str = None
f = open('data/quiz4.txt', mode='r')
lotto = f.read()
f.close()

print(lotto)

# TODO: 
# 오늘자 로또 6/45의 당첨번호가 'data/quiz4.txt'에 띄어쓰기로 구분되어 들어 있습니다.
# (코딩 테스트용도 이므로 보너스 번호는 사용하지 않습니다.)

# 등수의 기준은 아래와 같습니다.
#  5등 - 3개 번호 일치
#  4등 - 4개 번호 일치
#  3등 - 5개 번호 일치
#  2등 - 5개 번호 + 보너스 번호 일치 
#  1등 - 6개 번호 일치 

# quiz3.py 에서 생성된 로또게임 100회의 숫자가 'data/quiz3.txt'에 있습니다.
# 모든 로또게임의 등수를 확인하고 각 게임별 등수가 
#   5등이면 선택된 번호 모두 더하기
#   4등이면 4번째 번호를 나머지 번호는 더한 값에 빼기
#   3등이면 3번째 번호를 나머지 번호를 더한 값에 곱하기
#   2등이면 2번째 번호를 나머지 번호를 더한 값게 나누기
#   1등이면 모든 번호를 곱하고 오늘 일자로 나누기 
# 연산한 결과(계산 값)를 등수와 함께 아래의 구성으로 quiz5.txt에 기록합니다.
# 구성(게임당 한줄 사용)
# {등수} {계산 값} {로또번호 6자리} 

# 제약 조건 
#   모듈 또는 라이브러리를 추가로 로드하지 않습니다. 
#   파이썬 코드 파일을 추가로 생성하지 않습니다. 
#   상하단의 코드는 수정하지 않습니다.

# {코드 작성 시작} 

# {코드 작성 완료}

f = open('data/quiz5.txt', mode='r')
print(f.read())
f.close()